<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
    />
    <title>Calculater</title>
  </head>
  <body>
    <h1>Калькулятор</h1>
    <div class="container">
      <div class="row">
        <div class="col-12 col-sm-12 col-md-12">
          <div class="cal-display" id="cal-display-val">0</div>
        </div>
      </div>
      <div class="row">
        <div class="col-12 col-sm-12 col-md-12">
          <div class="cal-button cal-color-secondery" id="cal-c">AC</div>
          <div
            class="cal-button cal-color-secondery cal-operators"
            id="cal-plus-minus"
          >
            +/-
          </div>
          <div
            class="cal-button cal-color-secondery cal-operators"
            id="per-cent"
          >
            %
          </div>
          <div
            class="cal-button cal-color-orange cal-operators"
            id="cal-divide"
          >
            ÷
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12 col-sm-12 col-md-12">
          <div class="cal-button cal-color-darken cal-value" id="cal-seven">
            7
          </div>
          <div class="cal-button cal-color-darken cal-value" id="cal-eight">
            8
          </div>
          <div class="cal-button cal-color-darken cal-value" id="cal-nine">
            9
          </div>
          <div class="cal-button cal-color-orange cal-operators" id="cal-x">
            ×
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12 col-sm-12 col-md-12">
          <div class="cal-button cal-color-darken cal-value" id="cal-four">
            4
          </div>
          <div class="cal-button cal-color-darken cal-value" id="cal-five">
            5
          </div>
          <div class="cal-button cal-color-darken cal-value" id="cal-six">
            6
          </div>
          <div class="cal-button cal-color-orange cal-operators" id="cal-minus">
            -
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12 col-sm-12 col-md-12">
          <div class="cal-button cal-color-darken cal-value" id="cal-one">
            1
          </div>
          <div class="cal-button cal-color-darken cal-value" id="cal-two">
            2
          </div>
          <div class="cal-button cal-color-darken cal-value" id="cal-three">
            3
          </div>
          <div class="cal-button cal-color-orange cal-operators" id="cal-plus">
            +
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12 col-sm-12 col-md-12">
          <div class="cal-button cal-color-darken cal-value" id="cal-zero">
            0
          </div>
          <div class="cal-button cal-color-darken cal-value" id="cal-point">
            .
          </div>
          <div
            class="cal-button cal-color-orange cal-operators"
            id="cal-equally"
          >
            =
          </div>
        </div>
      </div>
    </div>
    <script src="js.js"></script>
  </body>
</html>
